<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dmssw.majlis</groupId>
    <artifactId>MajlisWrapper</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>./Majlis-BirthdayTemplateManagement</module>
        <module>./MAjlis-CategoryManagement</module>
        <module>./Majlis-CustomReports</module>
        <module>./Majlis-EventManagement</module>
        <module>./Majlis-GroupManagemet</module>
        <module>./Majlis-NotificationManagement</module>
        <module>./Majlis-UserManagement</module>
        <module>./Majlis_ORM</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>